<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Time Quiz</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    height: 8vh;
    background-color: bisque;
    color: cornflowerblue;
    overflow-y: scroll;
  }

  .header .user-score {
    padding: 0.3em;
    margin: auto 1em;
    min-width: 80px;
    height: 20px;
    border: 1px solid cornflowerblue;
    border-radius: 0.4em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 92vh;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-family: monospace;
  }

  .container .questions .current-score {
    padding: 1em;
    margin: 1em auto;
    font-size: 3em;
    background-color: bisque;
    border: 1px solid burlywood;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
  }

  .container .questions {
    box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px; 
    border-radius: 0.4em;
    text-align: center;
    padding: 1em;
    margin: 1em;
  }

  .container .questions .question {
    font-size: 1.8em;
    margin: 1em auto;
  }

  .container .answers .answer {
    display: grid;
    place-items: center;
    height: 50px;
    margin: 0.7em auto;
    border: 1px solid sandybrown;
    border-radius: 0.4em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .container .answers .answer:active { 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.6) 0px 8px 16px -8px;
  }

  .container .answers .answer.wrong {
    background-color:tomato;
    border: 1px solid black;
  }

  .stats-container {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-row-gap: 1em; 
    height: 92vh;
  }

  .stats-container .stats-graph {
    border-radius: 0.4em;
    margin: 1em 1em 0;
    padding: 0.5em;
    box-shadow: rgb(214, 194, 167) 3px 3px 6px 0px inset, rgb(214, 194, 167)  -3px -3px 6px 1px inset;
  }

  .stats-container .stats {
    background-color: #1f2933;
    color: antiquewhite;
    box-shadow: rgb(49, 56, 56) 3px 3px 6px 0px inset, rgba(51, 48, 48, 0.5) -3px -3px 6px 1px inset;
    padding: 1em; 
    margin: 1em; 
    border-radius: 0.4em;
    overflow: scroll;
  }

  .stats-container .stats .user-action {
    letter-spacing: 0.3em;  
    line-height: 2em;
  }

  .stats-container .stats .user-action span {
    color: palegreen;
    font-weight: bolder;
    letter-spacing: normal;
  }
</style>
<body>
  <div class="header">
    <div class="user-score"><span>$0</span></div> 
  </div>
  <div class="container">
    <div class="questions">
      <div class="current-score">0</div>
      <div class="question">What is this?</div>
      <div class="answers">
        <div class="answer">Answer 1</div>
        <div class="answer">Answer 1</div>
        <div class="answer">Answer 1</div>
        <div class="answer">Answer 1</div>  
      </div>
      <ul id="users"></ul>
    </div>
    <div class="stats-container">
        <div class="stats-graph">
          <!-- <canvas id="myChart" width="400" height="400"></canvas> -->
        </div>
        <div class="stats">
          <div class="user-action"><span></span></div>
        </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
      const questions = [
  {
    question: 'What is 2 + 2?',
    answers: [
      { text: '4', correct: true },
      { text: '22', correct: false },
      { text: '25', correct: false },
      { text: '12', correct: false }
    ]
  },
  {
    question: 'Who is the best YouTuber?',
    answers: [
      { text: 'Web Dev Simplified', correct: true },
      { text: 'Traversy Media', correct: false },
      { text: 'Dev Ed', correct: false },
      { text: 'Fun Fun Function', correct: false }
    ]
  },
  {
    question: 'Is web development fun?',
    answers: [
      { text: 'Kinda', correct: false },
      { text: 'YES!!!', correct: true },
      { text: 'Um no', correct: false },
      { text: 'IDK', correct: false }
    ]
  },
  {
    question: 'What is 4 * 2?',
    answers: [
      { text: '6', correct: false },
      { text: '8', correct: false },
      { text: '10', correct: false },
      { text: '7', correct: true }
    ]
  }
]
    const question = document.querySelector('.questions .question');
    const userList = document.getElementById('users');
    const socket = io();
    let allUsers = [];
    const userData = [];
    let allScores = [];
    let allUserScores = [];
    // let ctx = document.getElementById('myChart').getContext('2d');
    const answers = document.querySelectorAll('.answers .answer');
    const currentScore = document.querySelector('.container .current-score')
    let username = '';
    let room = '';
    let score = 0; 
    answers.forEach(answer => answer.addEventListener('click', validateAnswer))
    function shuffleQuestion() { 
      const randomQuestion = questions[Math.floor(Math.random() * questions.length)];
      question.innerHTML = randomQuestion.question;
      answers.forEach((answer, index) => {
        answer.classList.remove('wrong');
        answer.innerHTML = randomQuestion.answers[index]?.text;
        answer.setAttribute('is-correct',randomQuestion.answers[index]?.correct)
      })
    }

   function validateAnswer(answer) { 
     //todo: make this better
      if(answer.target.getAttribute('is-correct') === 'true'){  
        score  = score + 5;  
        currentScore.innerHTML = `$${score}`;
        // Emit message to server
        socket.emit('userScore', score);  
        allScores.push(score);
        shuffleQuestion();
      } else {
        answer.target.classList.add('wrong');
        score  = score - 3;  
        currentScore.innerHTML = `$${score}`;
        // Emit message to server
        socket.emit('userScore', score);  
        allScores.push(score); 
      }

      //show user scores to dom
      const userScores = document.querySelector('.header');
      const userScore = `
            <div class="user-score"><span>$${score}</span></div> 
      `;
      userScores.insertAdjacentHTML("beforeend", userScore);
    }

    shuffleQuestion();
    username = prompt('Enter Username: ');
    room = prompt('Enter Room Id: ');
    // Join chatroom
    socket.emit('joinRoom', { username, room, score });

    // Get room and users
    socket.on('roomUsers', ({ room, users }) => {
      outputUsers(users);
      console.log(room, users);    
    });

    // Add users to DOM
    function outputUsers(users) { 
        users.forEach((user, index )=> {  
          if(!allUsers.includes(user.username)){
            allUsers.push(user.username)
          }
        });
        // myChart.update(); 
     
      userList.innerHTML = `
        ${users.map(user => `<li>${user.username}</li>`).join('')}
      `;
    }

    // Message from server
    socket.on('message', message => {    
      const stats = document.querySelector('.stats');
      const latestStat = `
          <div class="user-action">${message.username} <span> ${message.text} at ${message.time}</span></div>
      `;
      console.log(latestStat);
      stats.insertAdjacentHTML("beforeend", latestStat);
      const allStats = document.querySelectorAll('.stats .user-action');
      //check to see if user exists 
      // console.log(userData);
      if(userData.length <= 0){
        if(message.username != "ChatCord Bot") { 
          userData.push({[message.username] : message.text})
        }
      } else {
        //update object
        console.log("User already exists, updating it's score") 
        for( let i in userData ) { 
          userData[i][message.username] = message.text;
          // if(allUserScores.length <= allUsers) {
          //   console.log("Adding Value less than array")
          //   allUserScores.push(userData[i][message.username])
          // } else {
          //   console.log("Will add and remove last values"); 
          //   allUserScores.push(userData[i][message.username])
          //   allUserScores.slice(1);
          // }
          // allScores.push(userData[i][message.username]); 
        } 
        
        const statsGraph = document.querySelector('.stats-graph');
        statsGraph.innerHTML = '';
        Object.keys(userData[0]).forEach((key) => {
          console.log(key, userData[0][key])
          let userStat = `<p>${key} value: $${userData[0][key]}</p>`;
          statsGraph.insertAdjacentHTML("beforeend", userStat);
        });
         
        //make score and users array from user data
        // const userKeys = userData.map(user => Object.keys(user));
        // allUsersScores = [];
        // const data = userData.map(user => Object.values(user));
        // allUserScores.push(data[0])
        // console.log(allUserScores, "All Users Scores"); 
        // myChart.update();  
      }  
      // myChart.update(); 
    });

    // //all users scores
    // socket.on('chartData', chartData => {
    //   console.log(chartData);
    // })

    </script>
      <!-- <script>
       var myChart = new Chart(ctx, {
           type: 'bar',
           data: {
               labels: allUsers,
               datasets: [{
                   label: 'Users',
                   data: allUserScores,
                   backgroundColor: [
                       'rgba(255, 99, 132, 0.2)',
                       'rgba(54, 162, 235, 0.2)',
                       'rgba(255, 206, 86, 0.2)',
                       'rgba(75, 192, 192, 0.2)',
                       'rgba(153, 102, 255, 0.2)',
                       'rgba(255, 159, 64, 0.2)'
                   ],
                   borderColor: [
                       'rgba(255, 99, 132, 1)',
                       'rgba(54, 162, 235, 1)',
                       'rgba(255, 206, 86, 1)',
                       'rgba(75, 192, 192, 1)',
                       'rgba(153, 102, 255, 1)',
                       'rgba(255, 159, 64, 1)'
                   ],
                   borderWidth: 1
               }]
           },
           options: {
               scales: {
                   y: {
                       beginAtZero: true
                   }
               },
               maintainAspectRatio: false,
               responsive: true,
           }
       });
       </script> -->
</body>
</html>
